{
    "name": "jfsimon/work",
    "type": "app",
    "description": "My personal work toolkit.",
    "keywords": ["personal"],
    "license": "MIT",
    "authors": [{"name": "Jean-François Simon", "email": "contact@jfsimon.fr"}],
    "autoload": { "psr-0": { "Jfsimon\\Work": "src/" }},
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "doctrine/orm": "dev-master",
        "symfony/yaml": "dev-master",
        "symfony/console": "dev-master",
        "symfony/config": "dev-master",
        "symfony/process": "dev-master"
    }
}
